GOOGLE_API_KEY=AIzaSyDAhfA9g8Wjg_Ji743IU-2GKXzPSsbt1Nw
OPENROUTER_API_KEY=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
GROQ_API_KEY=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